{
  "name": "Audiobook — Modelos Atômicos",
  "short_name": "Modelos Atômicos",
  "description": "Audiobook interativo e narrado sobre a história dos modelos atômicos.",
  "lang": "pt-BR",
  "start_url": "./audiobook_modelos_atomicos.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160c05",
  "theme_color": "#160c05",
  "categories": ["education", "science"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
